.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust the spacing around items */
}

.chart {
  flex-basis: 100%; /* On small screens, take full width */
  max-width: 100%; /* Prevents the chart from exceeding the container's width */
  box-sizing: border-box; /* Include padding and border in the element's total width */
  padding: 10px; /* Adjust padding as needed */
}

/* Medium screens and up */
@media (min-width: 768px) {
  .chart {
    flex-basis: calc(
      50% - 20px
    ); /* Adjust width to fit two charts per row, accounting for any padding or gap */
    max-width: calc(50% - 20px); /* Ensure max-width matches flex-basis */
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* This centers the text inside the elements */
}
